<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="src/styles.css" />
  <title>Weather App</title>
</head>
<style>
  body {
    font-family: sans-serif;
    padding: 0 20px;
    background-image:
      url(https://images.unsplash.com/photo-1656870680056-92dbb2de403e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
  }

  h1 {
    color: blue;
    padding: 10px 10px;
  }

  li {
    font-size: 16px;
    font-weight: 100;
    height: 19px;
    line-height: 1;
    list-style: none;
  }

  ul {
    margin: 0 0 10px;
    padding: 0;
  }

  .weather-app {
    border: 1px solid #1e73e2;
    padding: 15px;
    margin: 20px auto;
    border-radius: 20px;
    max-width: 600px;
  }

  .weather-icon {
    height: 64px;
    width: 64px;
    margin-right: 10px;
  }

  .temperature {
    color: rgb(33, 33, 33);
    font-size: 64px;
    font-weight: 400;
    line-height: 1;
  }

  .units {
    position: relative;
    top: -34px;
  }

  .search-form {
    margin-bottom: 20px;
  }
</style>

<body>
  <div class="container">
    <div class="weather-app">
      <form class="search-form" id="search-form">
        <div class="row">
          <div class="col-9">
            <input type="search" placeholder="city" autofocus="on" autocomplete="off" id="city-input"
              class="form-control shadow-sm" />
          </div>
          <div class="col-3">
            <input type="submit" value="Search " id="search" />
            <input type="submit" value="Current" id="current-location-button" />
          </div>
        </div>
      </form>
      <h1 id="city">
        Toronto
      </h1>
      <ul>
        <li id="date">
          Monday 21:00
        </li>
        <li id="description">
          Partly Cloudy
        </li>
      </ul>
      <div class="row">
        <div class="col-6">
          <div class="clearfix">
            <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="Cloudy icon"
              class="weather-icon float-left" />
            <div class="float-left">
              <span class="temperature" id="temperature">17</span>
              <span class="units">
                <a href="#" id="celsius-link">°C</a> |
                <a href="#" id="fahrenheit-link">°F</a>
              </span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <ul>
            <li>
              Precipitation: <span id="Precipitation"></span>0%</li>
            </li>
            <li>
              Humidity: <span id="humidity"> </span>77%
            </li>
            <li>
              Wind: <span id="wind"></span> 8 km/h
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script>
    function formatDate(date) {
      let hours = date.getHours();
      if (hours < 10) {
        hours = `0${hours}`;
      }
      let minutes = date.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }

      let dayIndex = date.getDay();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ];
      let day = days[dayIndex];

      return `${day} ${hours}:${minutes}`;
    }

    function WeatherCondition(response) {
      document.querySelector("#city").innerHTML = response.data.name;
      document.querySelector("#temperature").innerHTML = Math.round(
        response.data.main.temp
      );

      document.querySelector("#humidity").innerHTML = response.data.main.humidity;
      document.querySelector("#wind").innerHTML = Math.round(
        response.data.wind.speed
      );
      document.querySelector("#description").innerHTML =
        response.data.weather[0].main;
    }

    function searchCity(city) {
      let apiKey = "2655694fc31706d03a1454b71102f1cc";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
      axios.get(apiUrl).then(WeatherCondition);
    }

    function handleSubmit(event) {
      event.preventDefault();
      let city = document.querySelector("#city-input").value;
      searchCity(city);
    }

    function searchLocation(position) {
      let apiKey = "2655694fc31706d03a1454b71102f1cc";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

      axios.get(apiUrl).then(WeatherCondition);
    }

    function getCurrentLocation(event) {
      event.preventDefault();
      navigator.geolocation.getCurrentPosition(searchLocation);
    }

    function convertToFahrenheit(event) {
      event.preventDefault();
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = 66;
    }

    function convertToCelsius(event) {
      event.preventDefault();
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = 17;
    }

    let dateElement = document.querySelector("#date");
    let currentTime = new Date();
    dateElement.innerHTML = formatDate(currentTime);

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", handleSubmit);

    let currentLocationButton = document.querySelector("#current-location-button");
    currentLocationButton.addEventListener("click", getCurrentLocation);

    searchCity();
  </script>
  <script src="src/index.js"></script>
</body>

</html>